\begin{thebibliography}{1}

\bibitem{chung_principles_2011}
{H-W} Chung, {M-C} Chou, and {C-Y} Chen.
\newblock Principles and limitations of computational algorithms in clinical
  diffusion tensor {MR} tractography.
\newblock {\em {AJNR.} American Journal of Neuroradiology}, 32(1):3--13,
  January 2011.
\newblock {PMID:} 20299436.

\bibitem{coenen_intraoperative_2003}
Volker~Arnd Coenen, Timo Krings, Hubertus Axer, Jurgen Weidemann, Heidi
  Kranzlein, Franz-Josef Hans, Armin Thron, Joachim~Michael Gilsbach, and Veit
  Rohde.
\newblock Intraoperative three-dimensional visualization of the pyramidal tract
  in a neuronavigation system {(PTV)} reliably predicts true position of
  principal motor pathways.
\newblock {\em Surgical Neurology}, 60(5):381--390; discussion 390, November
  2003.
\newblock {PMID:} 14572954.

\bibitem{kinoshita_fiber-tracking_2005}
Manabu Kinoshita, Kei Yamada, Naoya Hashimoto, Amami Kato, Shuichi Izumoto,
  Takahito Baba, Motohiko Maruno, Tsunehiko Nishimura, and Toshiki Yoshimine.
\newblock Fiber-tracking does not accurately estimate size of fiber bundle in
  pathological condition: initial neurosurgical experience using
  neuronavigation and subcortical white matter stimulation.
\newblock {\em {NeuroImage}}, 25(2):424--429, April 2005.
\newblock {PMID:} 15784421.

\bibitem{le_bihan_diffusion_2001}
D~Le~Bihan, J~F Mangin, C~Poupon, C~A Clark, S~Pappata, N~Molko, and
  H~Chabriat.
\newblock Diffusion tensor imaging: concepts and applications.
\newblock {\em Journal of Magnetic Resonance Imaging: {JMRI}}, 13(4):534--546,
  April 2001.
\newblock {PMID:} 11276097.

\bibitem{thomason_diffusion_2011}
Moriah~E Thomason and Paul~M Thompson.
\newblock Diffusion imaging, white matter, and psychopathology.
\newblock {\em Annual Review of Clinical Psychology}, 7:63--85, April 2011.
\newblock {PMID:} 21219189.

\bibitem{yamada_diffusion_2009}
Kei Yamada.
\newblock Diffusion tensor tractography should be used with caution.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106(7):E14; author reply E15, February 2009.
\newblock {PMID:} 19179404.

\end{thebibliography}
