\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{le_bihan_diffusion_2001}
\citation{thomason_diffusion_2011}
\citation{chung_principles_2011}
\citation{yamada_diffusion_2009}
\citation{coenen_intraoperative_2003}
\citation{kinoshita_fiber-tracking_2005}
\bibstyle{plain}
\bibdata{dti_mvseg}
\bibcite{chung_principles_2011}{1}
\bibcite{coenen_intraoperative_2003}{2}
\bibcite{kinoshita_fiber-tracking_2005}{3}
\bibcite{le_bihan_diffusion_2001}{4}
\bibcite{thomason_diffusion_2011}{5}
\bibcite{yamada_diffusion_2009}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
